<?xml version="1.0" encoding="UTF-8"?>
<deployment-project>
  <configuration target="target.java.package" target-name="Java Package" name="MatlabUtil" location="E:\sylvio\lab\gsm-security\matlab" file="E:\sylvio\lab\gsm-security\matlab\MatlabUtil.prj" build-checksum="1188034643">
    <param.project.name>E:\sylvio\lab\gsm-security\matlab\MatlabUtil.prj</param.project.name>
    <param.target.type>Java Package</param.target.type>
    <param.appname>MatlabUtil</param.appname>
    <param.intermediate>${PROJECT_ROOT}\MatlabUtil\src</param.intermediate>
    <param.output>${PROJECT_ROOT}\MatlabUtil\distrib</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.tbx_on_path>
      <item>all</item>
    </param.tbx_on_path>
    <param.warnings>
      <warning.fullpath>on</warning.fullpath>
      <warning.duplicate>on</warning.duplicate>
      <warning.option.ignored>on</warning.option.ignored>
      <warning.libname>on</warning.libname>
      <warning.demo>on</warning.demo>
    </param.warnings>
    <param.share.mcr>false</param.share.mcr>
    <unset>
      <param.project.name />
      <param.target.type />
      <param.appname />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.tbx_on_path />
      <param.warnings />
      <param.share.mcr />
    </unset>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="MatlabUtil">
          <file>${PROJECT_ROOT}\multGF2.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file name="readme.txt" location="${PROJECT_ROOT}\MatlabUtil\distrib" optional="false">E:\sylvio\lab\gsm-security\matlab\MatlabUtil\distrib\readme.txt</file>
      <file name="MatlabUtil.jar" location="${PROJECT_ROOT}\MatlabUtil\distrib" optional="false">E:\sylvio\lab\gsm-security\matlab\MatlabUtil\distrib\MatlabUtil.jar</file>
      <file name="doc" location="${PROJECT_ROOT}\MatlabUtil\distrib" optional="false">E:\sylvio\lab\gsm-security\matlab\MatlabUtil\distrib\doc</file>
    </build-deliverables>
    <matlab>
      <root>C:\Program Files\MATLAB\R2011a</root>
      <path>
        <directory>C:\Users\spquant\Documents\MATLAB</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\AlphaBetaBolsa</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\AnaliseEstiloDinamica</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\AnaliseEstiloDinamica\html</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\AssetAllocationTools</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\AssetAllocationTools\Meucci</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\AssetAllocationTools\Meucci\ExactCorrelations</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\AssetAllocationTools\Meucci\MeanDiversifFrontier</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\AssetAllocationTools\Meucci\Meucci_RobustBayesian</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Benchmarks</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\BetasDinamicos</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Calculus</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Calculus\optim</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Calculus\utils</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Capaciity</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\CashFlowMatching</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\CorporateBonds</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\CreditRiskPlus</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\DateTime</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Derivatives</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Derivatives\ImplRND</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\DistribuicaoLotes</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Dynare</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\EliciacaoPrior</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Estilo</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\EstiloConcorrencia</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\FIDCveiculos</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Fatores Bolsa</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Fatores Bolsa\Teste S</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Fatores Bolsa\TesteOx</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Filters</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Filters\FiltroKalman</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Filters\FiltroKalman\KalmanFilterGen</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Filters\HPstructural</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Filters\SSM</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Filters\SSM\csrc</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Filters\SSM\demos</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Filters\SSM\demos\data</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Filters\SSM\tramo</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Filters\Ss Pack in MatLab</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Filters\Ss Pack in MatLab\Bayesianos</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Filters\Ss Pack in MatLab\Exemplo2</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Filters\Ss Pack in MatLab\Exemplo3</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Filters\Ss Pack in MatLab\Exemplo4</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Filters\Ss Pack in MatLab\Exemplo5</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Filters\Ss Pack in MatLab\Exemplo6</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Filters\Ss Pack in MatLab\Exemplo7</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Filters\Ss Pack in MatLab\Exemplo7\S-Plus</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Filters\Ss Pack in MatLab\Exemplo7\S-Plus\.Data</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Filters\Ss Pack in MatLab\Exemplo7\S-Plus\.Data\__Hhelp</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Filters\Ss Pack in MatLab\Exemplo7\S-Plus\.Data\__Meta</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Filters\Ss Pack in MatLab\Exemplo7\S-Plus\.Data\__Shelp</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Filters\Ss Pack in MatLab\Exemplo7\S-Plus\.Prefs</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Filters\Ss Pack in MatLab\Exemplo7\TesteOx</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Filters\Ss Pack in MatLab\Exemplo8</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Filters\Ss Pack in MatLab\Exemplo8\S-Plus</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Filters\Ss Pack in MatLab\Exemplo8\S-Plus\.Data</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Filters\Ss Pack in MatLab\Exemplo8\S-Plus\.Data\__Hhelp</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Filters\Ss Pack in MatLab\Exemplo8\S-Plus\.Data\__Meta</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Filters\Ss Pack in MatLab\Exemplo8\S-Plus\.Data\__Shelp</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Filters\Ss Pack in MatLab\Exemplo8\S-Plus\.Prefs</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Filters\Ss Pack in MatLab\Exemplo9</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Filters\Ssf</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Filters\Ssf\Velhos</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Filters\Ssf\backupCZ</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\FinancialAnalysis</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\FinancialAnalysis\TechnicalIndicators</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\FinancialAnalysis\dayfct</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Graphics</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\HARCH</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\HP with State Space</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\InflationTargeting</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Interpolation</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\LifeCycle</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\LongShortIntraday</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\LongShortPar</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Microstructure</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\MinTrackingError</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Modelo Acoes</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Modelo Bolsa</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Modelos Natureza</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Modelos Natureza\Tendencia</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Modelos Natureza\Tendencia\Estrategias</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Modelos Natureza\Tendencia\Modelos</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Modelos Natureza\Tendencia\Modelos\LL</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Modelos Natureza\Tendencia\Modelos\LLMRT</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Modelos Natureza\Tendencia\Modelos\LLMRVT</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Modelos Natureza\Tendencia\Modelos\LLT</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Modelos Natureza\Tendencia\Modelos\LLT\Velhos</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Modelos Natureza\Tendencia\Modelos\MRLT</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Modelos Natureza\Tendencia\Modelos\MRLT\Antigas</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Modelos Natureza\Tendencia\Modelos\MRLT Taxa</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Modelos Natureza\Tendencia\Modelos\Mean Reversion</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Modelos Natureza\Tendencia\Modelos Natureza</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\MongoMatlab</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\MongoMatlab\MongoMatlab_Library</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Opcoes</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Optimal</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\OptimalWithdrawal</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\PassivoAtuarial</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Performance</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Personnalite</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Precificacao Debentures</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Pricing</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Pricing\curves</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Pricing\curves\CURVA ZERO</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Pricing\curves\CURVA ZERO\Interest Rate Models</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Pricing\curves\StateSpaceVasisek</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Pricing\curves\backup</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Pricing\mappings</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Pricing\options</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Pricing\values</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Pricing\values\backup</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Pricing\values\treeUtilities</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\ProjecaoDemanda</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\RealTime</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\RegressaoDinamica</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Regression</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\ResgateOtimo</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Retornos Scilab</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\RiscoDeCredito</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\RiskParity</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\RiskParity\RiskParityOptimizer</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\RiskParity\RiskParityOptimizer\temp</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\RiskTarget</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\RiskTarget\RiskTargetOptimizer</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\SAMBA</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\ScenarioAnalysis</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\SimulaRebal</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\SimuladorCarteira</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Simulation</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Simulation\SpecificDistributions</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\PFLib</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\PFLib\doc</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\PFLib\doc\pfwiz</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\PFLibK</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\ReBEL-0.2.7</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\ReBEL-0.2.7\core</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\ReBEL-0.2.7\docs</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\ReBEL-0.2.7\docs\m2html</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\ReBEL-0.2.7\docs\m2html\ReBEL-0.2.7</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\ReBEL-0.2.7\docs\m2html\ReBEL-0.2.7\core</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\ReBEL-0.2.7\docs\m2html\ReBEL-0.2.7\examples</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\ReBEL-0.2.7\docs\m2html\ReBEL-0.2.7\examples\dual_estimation</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\ReBEL-0.2.7\docs\m2html\ReBEL-0.2.7\examples\gssm</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\ReBEL-0.2.7\docs\m2html\ReBEL-0.2.7\examples\joint_estimation</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\ReBEL-0.2.7\docs\m2html\ReBEL-0.2.7\examples\parameter_estimation</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\ReBEL-0.2.7\docs\m2html\ReBEL-0.2.7\examples\state_estimation</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\ReBEL-0.2.7\docs\m2html\ReBEL-0.2.7\netlab</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\ReBEL-0.2.7\examples</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\ReBEL-0.2.7\examples\data</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\ReBEL-0.2.7\examples\dual_estimation</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\ReBEL-0.2.7\examples\gssm</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\ReBEL-0.2.7\examples\joint_estimation</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\ReBEL-0.2.7\examples\parameter_estimation</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\ReBEL-0.2.7\examples\state_estimation</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\ReBEL-0.2.7\netlab</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\ReBEL-0.2.7\netlab\nethelp</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\Versao 1.0</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\Versao 1.0\Bayesianos</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\Versao 1.0\Exemplo2</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\Versao 1.0\Exemplo3</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\Versao 1.0\Exemplo4</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\Versao 1.0\Exemplo5</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\Versao 1.0\Exemplo6</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\Versao 1.0\Exemplo7</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\Versao 1.0\Exemplo7\S-Plus</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\Versao 1.0\Exemplo7\S-Plus\.Data</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\Versao 1.0\Exemplo7\S-Plus\.Data\__Hhelp</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\Versao 1.0\Exemplo7\S-Plus\.Data\__Meta</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\Versao 1.0\Exemplo7\S-Plus\.Data\__Shelp</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\Versao 1.0\Exemplo7\S-Plus\.Prefs</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\Versao 1.0\Exemplo7\TesteOx</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\Versao 1.0\Exemplo8</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\Versao 1.0\Exemplo8\S-Plus</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\Versao 1.0\Exemplo8\S-Plus\.Data</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\Versao 1.0\Exemplo8\S-Plus\.Data\__Hhelp</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\Versao 1.0\Exemplo8\S-Plus\.Data\__Meta</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\Versao 1.0\Exemplo8\S-Plus\.Data\__Shelp</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\Versao 1.0\Exemplo8\S-Plus\.Prefs</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\Versao 1.0\Exemplo9</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\Versao 1.1</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\Versao 1.1\Exemplo1 Filtro</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\Versao 1.1\Exemplo2 Lik</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\State Space\Versao 1.1\Exemplo3</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\ALL</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch1_UniVariateDistributions</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch2_MultiVariateDistributions</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch2_MultiVariateDistributions\A_Distributions</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch2_MultiVariateDistributions\A_Distributions\Cdf</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch2_MultiVariateDistributions\A_Distributions\Pdf</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch2_MultiVariateDistributions\A_Distributions\Simulations</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch2_MultiVariateDistributions\A_Distributions\Simulations\Elliptical</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch2_MultiVariateDistributions\B_Copulas</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch2_MultiVariateDistributions\B_Copulas\A_pdf</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch2_MultiVariateDistributions\B_Copulas\B_cdf</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch2_MultiVariateDistributions\B_Copulas\C_Simulations</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch2_MultiVariateDistributions\B_Copulas\D_DependenceStatistics</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch2_MultiVariateDistributions\C_LocationDispersion</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch3_ModellingMarket</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch3_ModellingMarket\A_InvarianceQuest</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch3_ModellingMarket\B_HorizonProjection</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch3_ModellingMarket\C_DimensionReduction</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch3_ModellingMarket\D_Pricing</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch3_ModellingMarket\E_CaseStudySwap</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch4_EstimatingInvariants</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch4_EstimatingInvariants\A_Introduction</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch4_EstimatingInvariants\B_NonParametric</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch4_EstimatingInvariants\C_MaximumLikelihood</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch4_EstimatingInvariants\C_MaximumLikelihood\A_UnivariateNormal</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch4_EstimatingInvariants\C_MaximumLikelihood\B_UnivariateLognormal</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch4_EstimatingInvariants\C_MaximumLikelihood\C_MultivariateNormal</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch4_EstimatingInvariants\C_MaximumLikelihood\D_MultivariateT</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch4_EstimatingInvariants\D_Shrinkage</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch4_EstimatingInvariants\E_Robust</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch4_EstimatingInvariants\E_Robust\A_Intro</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch4_EstimatingInvariants\E_Robust\B_HubertM</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch4_EstimatingInvariants\E_Robust\C_HighBreakDown</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch4_EstimatingInvariants\F_MissingData</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch5_EvaluatingAllocations</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch5_EvaluatingAllocations\A_StochasticDominance</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch5_EvaluatingAllocations\B_ExpectedUtility</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch5_EvaluatingAllocations\C_ValueAtRisk</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch5_EvaluatingAllocations\D_ExpectedShortfall</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch6_OptimizingAllocations</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch6_OptimizingAllocations\A_AnalyticalExample</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch6_OptimizingAllocations\B_MeanVarianceFramework</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch6_OptimizingAllocations\B_MeanVarianceFramework\Analytitcal</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch6_OptimizingAllocations\B_MeanVarianceFramework\Generic</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch6_OptimizingAllocations\C_TotalReturnVsBenchmark</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch6_OptimizingAllocations\D_CaseStudy</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch7_BayesianEstimation</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch8_EvalEstimationRisk</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch8_EvalEstimationRisk\A_EvaluationGeneric</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch8_EvalEstimationRisk\B_PriorAllocation</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch8_EvalEstimationRisk\C_SampleBasedAllocation</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch9_OptimEstimationRisk</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch9_OptimEstimationRisk\A_BayesAllocation</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch9_OptimEstimationRisk\B_BlackLittAllocation</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch9_OptimEstimationRisk\C_RobustAllocation</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch9_OptimEstimationRisk\C_RobustAllocation\SeDuMi_1_1</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Ch9_OptimEstimationRisk\D_RobustBayesAllocation</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Extras</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Extras\COP</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\AMeucciRiskandAssetAllocationRoutines\Extras\IntroMATLAB</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\Copulatoolbox</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\Econometria</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\ElectricityModel</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\ElectricityModel\MFE</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\ElectricityModel\Pic</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\MCMC</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\Marioforni</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\MeanLikelihood</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\MissingData</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\MonteCarlo</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\MonteCarlo\TUM</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\NaN</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\HMM</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\Mendel</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\gmmbayestb-v0.1</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\h2m</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\h2m\cnt</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\h2m\data</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\h2m\doc</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\h2m\doc\html</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\h2m\octave</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\maphmmbox</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\bayes</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\data</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\data\anderson_task</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\data\binary_separable</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\data\gmm_samples</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\data\iris_data</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\data\mm_samples</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\data\multi_separable</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\data\ocr_numerals</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\data\riply_data</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\data\svm_samples</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\demos</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\demos\image_denoising</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\demos\ocr</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\demos\ocr\models</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\demos\ocr\models\bsvm2</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\demos\ocr\models\oaosvm</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\bayes</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\bayes\list</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\data</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\data\list</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\demos</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\demos\image_denoising</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\demos\image_denoising\list</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\demos\list</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\demos\ocr</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\demos\ocr\list</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\kernels</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\kernels\extraction</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\kernels\extraction\list</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\kernels\list</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\kernels\preimage</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\kernels\preimage\list</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\linear</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\linear\anderson</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\linear\anderson\list</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\linear\extraction</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\linear\extraction\list</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\linear\finite</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\linear\finite\list</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\linear\fisher</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\linear\fisher\list</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\linear\list</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\misc</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\misc\list</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\probab</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\probab\estimation</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\probab\estimation\list</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\probab\list</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\quadrat</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\quadrat\list</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\root</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\root\list</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\svm</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\svm\list</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\visual</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\doc\manual\visual\list</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\kernels</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\kernels\extraction</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\kernels\preimage</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\linear</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\linear\anderson</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\linear\extraction</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\linear\finite</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\linear\fisher</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\misc</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\optimization</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\probab</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\probab\estimation</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\quadrat</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\svm</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\PatternRecognition\stprtool\visual</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\coint</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\data</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\diagn</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\distrib</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\geoxp</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\gibbs</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\graphs</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\optimize</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\regress</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\spatial</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\spatial\casetti_models</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\spatial\far_models</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\spatial\gmm_models</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\spatial\gwr_models</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\spatial\lndet_funcs</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\spatial\mess_models</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\spatial\panel</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\spatial\sac_models</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\spatial\sar_models</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\spatial\sdm_models</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\spatial\sem_models</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\spatial\semip</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\spatial\stats</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\spatial\weights</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\ts_aggregation</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\ucsd_garch</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\ucsd_garch\5.3 Win32 Binaries</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\ucsd_garch\6.0 Win32 Binaries</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\ucsd_garch\BootStrap</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\ucsd_garch\Distributions</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\ucsd_garch\Garch</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\ucsd_garch\Kernel Estimation</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\ucsd_garch\MEX Source</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\ucsd_garch\MEX Source\Debug</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\ucsd_garch\MV Garch</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\ucsd_garch\MV Garch\Bekk</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\ucsd_garch\MV Garch\Correlation MVGarch</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\ucsd_garch\MV Garch\T Bekk</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\ucsd_garch\Tests</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\util</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SpatialEconometrics\var_bvar</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\Ss Pack in MatLab</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\Ss Pack in MatLab\Exemplo8</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\Ss Pack in MatLab\Exemplo8\S-Plus</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\StructuralVar</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SystemIDTool</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\SystemIDTool\unit</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\UnitRoots</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\tsa</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\var-src-0.33-1</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\var-src-0.33-1\bin</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\var-src-0.33-1\doc</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\var-src-0.33-1\doc\html</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\var-src-0.33-1\icons</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Statistics\var-src-0.33-1\mat</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Technicals</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Technicals\old</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Tendencia</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Tendencia\Geracao de Trajetorias</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Tendencia\Originais</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\TendenciaGarch</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\TendenciaVAR</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\TestClass</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\TesteParalelizacao</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\TimeVaryingCoefficients</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Tracking</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Tracking\Backup</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Trading Vola GARCH</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Trading Vola GARCH\.Data</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Trading Vola GARCH\.Data\__Hhelp</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Trading Vola GARCH\.Data\__Meta</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Trading Vola GARCH\.Data\__Shelp</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Trading Vola GARCH\.Prefs</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\TradingRuleTrend</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\TradingRuleTrend\TradingRuleLLT</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\TradingRuleTrend\TradingRuleLLT\distrib</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\TradingRuleTrend\TradingRuleLLT\src</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\TransactionCosts</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\TransactionCosts\workpap</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\TrendCurve</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\Utilities</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\acessoCEA</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\otimCurva</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\otimCurva\debugLinprog</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\otimCurva\debugLinprog\distrib</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\svecmBolsa</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\tensor_toolbox</directory>
        <directory>W:\SPQ-Private\Users\Global\Independentes\M-Files\utilsCAAF</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\ops</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\lang</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\elmat</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\randfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\elfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\specfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\matfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datafun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\polyfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\funfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\sparfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\scribe</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graph2d</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graph3d</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\specgraph</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\uitools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\strfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\imagesci</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\iofun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\audiovideo</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\timefun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datatypes</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\verctrl</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\codetools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\helptools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\winfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\winfun\net</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\timeseries</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\hds</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\guide</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\plottools</directory>
        <directory>${MATLAB_ROOT}\toolbox\local</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datamanager</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\instrument</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\asynciolib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\comparisons</directory>
        <directory>${MATLAB_ROOT}\toolbox\compiler</directory>
        <directory>${MATLAB_ROOT}\toolbox\compiler\compilerdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\database\database</directory>
        <directory>${MATLAB_ROOT}\toolbox\database\dbdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\database\vqb</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\distcomp</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\user</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\mpi</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\pctdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\parallel</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\parallel\util</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\lang</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\cluster</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\gpu</directory>
        <directory>${MATLAB_ROOT}\toolbox\dotnetbuilder\dotnetbuilder</directory>
        <directory>${MATLAB_ROOT}\toolbox\dotnetbuilder\dotnetbuilderdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\econ\econ</directory>
        <directory>${MATLAB_ROOT}\toolbox\econ\econdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\exlink</directory>
        <directory>${MATLAB_ROOT}\toolbox\finance\finance</directory>
        <directory>${MATLAB_ROOT}\toolbox\finance\calendar</directory>
        <directory>${MATLAB_ROOT}\toolbox\finance\findemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\finance\finsupport</directory>
        <directory>${MATLAB_ROOT}\toolbox\finance\ftseries</directory>
        <directory>${MATLAB_ROOT}\toolbox\globaloptim</directory>
        <directory>${MATLAB_ROOT}\toolbox\globaloptim\globaloptim</directory>
        <directory>${MATLAB_ROOT}\toolbox\globaloptim\globaloptimdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\javabuilder\javabuilder</directory>
        <directory>${MATLAB_ROOT}\toolbox\javabuilder\javabuilderdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\optim\optim</directory>
        <directory>${MATLAB_ROOT}\toolbox\optim\optimdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\optimlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\rptgen</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\eml\eml</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\stats</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\statsdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\classreg</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\statslib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\graphics</directory>
      </path>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

